<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="160" />
	<infoitem key="YSize" value="495" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4279244546" />
	<infoitem key="PaletteEntry1" value="16777215" />
	<infoitem key="PaletteEntry2" value="4287051798" />
	<infoitem key="PaletteEntry3" value="4283575306" />
	<infoitem key="PaletteEntry4" value="4287725133" />
	<infoitem key="PaletteEntry5" value="4282066436" />
	<infoitem key="PaletteEntry6" value="4283583042" />
	<infoitem key="PaletteEntry7" value="4287196486" />
	<infoitem key="PaletteEntry8" value="4291919433" />
	<infoitem key="PaletteEntry9" value="4281016320" />
	<infoitem key="PaletteEntry10" value="4283773234" />
	<infoitem key="PaletteEntry11" value="4282134058" />
	<infoitem key="PaletteEntry12" value="4287187533" />
	<infoitem key="PaletteEntry13" value="4285941059" />
	<infoitem key="PaletteEntry14" value="4290608453" />
	<infoitem key="PaletteEntry15" value="4289949226" />
	<infoitem key="PaletteEntry16" value="4283515935" />
	<infoitem key="PaletteEntry17" value="4282006037" />
	<infoitem key="PaletteEntry18" value="4288895520" />
	<infoitem key="PaletteEntry19" value="4291858290" />
	<infoitem key="PaletteEntry20" value="4284887859" />
	<infoitem key="PaletteEntry21" value="4280887065" />
	<infoitem key="PaletteEntry22" value="4279703312" />
	<infoitem key="PaletteEntry23" value="4290610028" />
	<infoitem key="PaletteEntry24" value="4284827714" />
	<infoitem key="PaletteEntry25" value="4282001441" />
	<infoitem key="PaletteEntry26" value="4284164882" />
	<infoitem key="PaletteEntry27" value="4287903005" />
	<infoitem key="PaletteEntry28" value="4289752915" />
	<infoitem key="PaletteEntry29" value="4284961333" />
	<infoitem key="PaletteEntry30" value="4292904269" />
	<infoitem key="PaletteEntry31" value="4287908686" />
	<infoitem key="PaletteEntry32" value="4287127361" />
	<infoitem key="PaletteEntry33" value="4284761631" />
	<infoitem key="PaletteEntry34" value="4287262815" />
	<infoitem key="PaletteEntry35" value="4280887558" />
	<infoitem key="PaletteEntry36" value="4287659625" />
	<infoitem key="PaletteEntry37" value="4282532654" />
	<infoitem key="PaletteEntry38" value="4282000409" />
	<infoitem key="PaletteEntry39" value="4280293633" />
	<infoitem key="PaletteEntry40" value="4286014792" />
	<infoitem key="PaletteEntry41" value="4290348915" />
	<infoitem key="PaletteEntry42" value="4292519542" />
	<infoitem key="PaletteEntry43" value="4284949524" />
	<infoitem key="PaletteEntry44" value="4281282842" />
	<infoitem key="PaletteEntry45" value="4284963907" />
	<infoitem key="PaletteEntry46" value="4286995002" />
	<infoitem key="PaletteEntry47" value="4282006049" />
	<infoitem key="PaletteEntry48" value="4279704857" />
	<infoitem key="PaletteEntry49" value="4292054107" />
	<infoitem key="PaletteEntry50" value="4290482010" />
	<infoitem key="PaletteEntry51" value="4284697140" />
	<infoitem key="PaletteEntry52" value="4289949766" />
	<infoitem key="PaletteEntry53" value="4283976241" />
	<infoitem key="PaletteEntry54" value="4288434514" />
	<infoitem key="PaletteEntry55" value="4287123749" />
	<infoitem key="PaletteEntry56" value="4289022248" />
	<infoitem key="PaletteEntry57" value="4288637760" />
	<infoitem key="PaletteEntry58" value="4282003724" />
	<infoitem key="PaletteEntry59" value="4280887824" />
	<infoitem key="PaletteEntry60" value="4285684053" />
	<infoitem key="PaletteEntry61" value="4285612819" />
	<infoitem key="PaletteEntry62" value="4288253552" />
	<infoitem key="PaletteEntry63" value="4283913282" />
	<infoitem key="PaletteEntry64" value="4283579165" />
	<infoitem key="PaletteEntry65" value="4281081890" />
	<infoitem key="PaletteEntry66" value="4291073671" />
	<infoitem key="PaletteEntry67" value="4284690985" />
	<infoitem key="PaletteEntry68" value="4279116035" />
	<infoitem key="PaletteEntry69" value="4292910945" />
	<infoitem key="PaletteEntry70" value="4289232208" />
	<infoitem key="PaletteEntry71" value="4292108609" />
	<infoitem key="PaletteEntry72" value="4287127346" />
	<infoitem key="PaletteEntry73" value="4283051561" />
	<infoitem key="PaletteEntry74" value="4282991162" />
	<infoitem key="PaletteEntry75" value="4291060287" />
	<infoitem key="PaletteEntry76" value="4288895564" />
	<infoitem key="PaletteEntry77" value="4280885520" />
	<infoitem key="PaletteEntry78" value="4282003737" />
	<infoitem key="PaletteEntry79" value="4284698699" />
	<infoitem key="PaletteEntry80" value="4292127885" />
	<infoitem key="PaletteEntry81" value="4287586874" />
	<infoitem key="PaletteEntry82" value="4290605400" />
	<infoitem key="PaletteEntry83" value="4290478436" />
	<infoitem key="PaletteEntry84" value="4282656546" />
	<infoitem key="PaletteEntry85" value="4286075187" />
	<infoitem key="PaletteEntry86" value="4286001461" />
	<infoitem key="PaletteEntry87" value="4286997579" />
	<infoitem key="PaletteEntry88" value="4292909178" />
	<infoitem key="PaletteEntry89" value="4280360968" />
	<infoitem key="PaletteEntry90" value="4287052863" />
	<infoitem key="PaletteEntry91" value="4288770137" />
	<infoitem key="PaletteEntry92" value="4282726927" />
	<infoitem key="PaletteEntry93" value="4285748519" />
	<infoitem key="PaletteEntry94" value="4288104254" />
	<infoitem key="PaletteEntry95" value="4283580983" />
	<infoitem key="PaletteEntry96" value="4285946438" />
	<infoitem key="PaletteEntry97" value="4282064400" />
	<infoitem key="PaletteEntry98" value="4284690721" />
	<infoitem key="PaletteEntry99" value="4283972124" />
	<infoitem key="PaletteEntry100" value="4286080087" />
	<infoitem key="PaletteEntry101" value="4280164383" />
	<infoitem key="PaletteEntry102" value="4283508515" />
	<infoitem key="PaletteEntry103" value="4287589971" />
	<infoitem key="PaletteEntry104" value="4280426512" />
	<infoitem key="PaletteEntry105" value="4292709734" />
	<infoitem key="PaletteEntry106" value="4289814851" />
	<infoitem key="PaletteEntry107" value="4289560934" />
	<infoitem key="PaletteEntry108" value="4291854947" />
	<infoitem key="PaletteEntry109" value="4291857259" />
	<infoitem key="PaletteEntry110" value="4282989858" />
	<infoitem key="PaletteEntry111" value="4290604089" />
	<infoitem key="PaletteEntry112" value="4290539080" />
	<infoitem key="PaletteEntry113" value="4283843113" />
	<infoitem key="PaletteEntry114" value="4285094482" />
	<infoitem key="PaletteEntry115" value="4289354831" />
	<infoitem key="PaletteEntry116" value="4281545472" />
	<infoitem key="PaletteEntry117" value="4289611580" />
	<infoitem key="PaletteEntry118" value="4290412634" />
	<infoitem key="PaletteEntry119" value="4291057975" />
	<infoitem key="PaletteEntry120" value="4290154604" />
	<infoitem key="PaletteEntry121" value="4284107074" />
	<infoitem key="PaletteEntry122" value="4290994995" />
	<infoitem key="PaletteEntry123" value="4282659080" />
	<infoitem key="PaletteEntry124" value="4279834625" />
	<infoitem key="PaletteEntry125" value="4285548584" />
	<infoitem key="PaletteEntry126" value="4289881122" />
	<infoitem key="PaletteEntry127" value="4281411353" />
	<infoitem key="PaletteEntry128" value="4287188540" />
	<infoitem key="PaletteEntry129" value="4287126353" />
	<infoitem key="PaletteEntry130" value="4282006059" />
	<infoitem key="PaletteEntry131" value="4290681977" />
	<infoitem key="PaletteEntry132" value="4281083694" />
	<infoitem key="PaletteEntry133" value="4290140474" />
	<infoitem key="PaletteEntry134" value="4281348896" />
	<infoitem key="PaletteEntry135" value="4290469423" />
	<infoitem key="PaletteEntry136" value="4291138398" />
	<infoitem key="PaletteEntry137" value="4282724641" />
	<infoitem key="PaletteEntry138" value="4289299802" />
	<infoitem key="PaletteEntry139" value="4289564525" />
	<infoitem key="PaletteEntry140" value="4283583291" />
	<infoitem key="PaletteEntry141" value="4291650109" />
	<infoitem key="PaletteEntry142" value="4281412624" />
	<infoitem key="PaletteEntry143" value="4285223245" />
	<infoitem key="PaletteEntry144" value="4287051314" />
	<infoitem key="PaletteEntry145" value="4292915085" />
	<infoitem key="PaletteEntry146" value="4279836929" />
	<infoitem key="PaletteEntry147" value="4285483830" />
	<infoitem key="PaletteEntry148" value="4285944390" />
	<infoitem key="PaletteEntry149" value="4290208826" />
	<infoitem key="PaletteEntry150" value="4288770130" />
	<infoitem key="PaletteEntry151" value="4282655513" />
	<infoitem key="PaletteEntry152" value="4288039730" />
	<infoitem key="PaletteEntry153" value="4284891699" />
	<infoitem key="PaletteEntry154" value="4288445782" />
	<infoitem key="PaletteEntry155" value="4287917383" />
	<infoitem key="PaletteEntry156" value="4284034601" />
	<infoitem key="PaletteEntry157" value="4287915089" />
	<infoitem key="PaletteEntry158" value="4284105270" />
	<infoitem key="PaletteEntry159" value="4283056938" />
	<infoitem key="PaletteEntry160" value="4291990908" />
	<infoitem key="PaletteEntry161" value="4289036390" />
	<infoitem key="PaletteEntry162" value="4282465049" />
	<infoitem key="PaletteEntry163" value="4284043851" />
	<infoitem key="PaletteEntry164" value="4289808172" />
	<infoitem key="PaletteEntry165" value="4282989101" />
	<infoitem key="PaletteEntry166" value="4281016327" />
	<infoitem key="PaletteEntry167" value="4290207059" />
	<infoitem key="PaletteEntry168" value="4291194669" />
	<infoitem key="PaletteEntry169" value="4288241473" />
	<infoitem key="PaletteEntry170" value="4291785298" />
	<infoitem key="PaletteEntry171" value="4285282578" />
	<infoitem key="PaletteEntry172" value="4282721797" />
	<infoitem key="PaletteEntry173" value="4291013778" />
	<infoitem key="PaletteEntry174" value="4285542184" />
	<infoitem key="PaletteEntry175" value="4284696617" />
	<infoitem key="PaletteEntry176" value="4288633401" />
	<infoitem key="PaletteEntry177" value="4286078772" />
	<infoitem key="PaletteEntry178" value="4286082905" />
	<infoitem key="PaletteEntry179" value="4283578920" />
	<infoitem key="PaletteEntry180" value="4294486137" />
	<infoitem key="PaletteEntry181" value="4284961090" />
	<infoitem key="PaletteEntry182" value="4280361242" />
	<infoitem key="PaletteEntry183" value="4292057183" />
	<infoitem key="PaletteEntry184" value="4290674259" />
	<infoitem key="PaletteEntry185" value="4289618481" />
	<infoitem key="PaletteEntry186" value="4280165679" />
	<infoitem key="PaletteEntry187" value="4287918174" />
	<infoitem key="PaletteEntry188" value="4288439122" />
	<infoitem key="PaletteEntry189" value="4287116330" />
	<infoitem key="PaletteEntry190" value="4285542435" />
	<infoitem key="PaletteEntry191" value="4282724633" />
	<infoitem key="PaletteEntry192" value="4284099361" />
	<infoitem key="PaletteEntry193" value="4283059006" />
	<infoitem key="PaletteEntry194" value="4281411845" />
	<infoitem key="PaletteEntry195" value="4293696374" />
	<infoitem key="PaletteEntry196" value="4285417505" />
	<infoitem key="PaletteEntry197" value="4291456582" />
	<infoitem key="PaletteEntry198" value="4289884509" />
	<infoitem key="PaletteEntry199" value="4280363272" />
	<infoitem key="PaletteEntry200" value="4280363279" />
	<infoitem key="PaletteEntry201" value="4282198032" />
	<infoitem key="PaletteEntry202" value="4283911210" />
	<infoitem key="PaletteEntry203" value="4293102170" />
	<infoitem key="PaletteEntry204" value="4283641114" />
	<infoitem key="PaletteEntry205" value="4285028919" />
	<infoitem key="PaletteEntry206" value="4290350947" />
	<infoitem key="PaletteEntry207" value="4293895796" />
	<infoitem key="PaletteEntry208" value="4280361216" />
	<infoitem key="PaletteEntry209" value="4284107338" />
	<infoitem key="PaletteEntry210" value="4288508263" />
	<infoitem key="PaletteEntry211" value="4288236834" />
	<infoitem key="PaletteEntry212" value="4287977770" />
	<infoitem key="PaletteEntry213" value="4282465057" />
	<infoitem key="PaletteEntry214" value="4281475088" />
	<infoitem key="PaletteEntry215" value="4286273620" />
	<infoitem key="PaletteEntry216" value="4291007595" />
	<infoitem key="PaletteEntry217" value="4284106015" />
	<infoitem key="PaletteEntry218" value="4289039976" />
	<infoitem key="PaletteEntry219" value="4289552955" />
	<infoitem key="PaletteEntry220" value="4282790416" />
	<infoitem key="PaletteEntry221" value="4285939000" />
	<infoitem key="PaletteEntry222" value="4291196474" />
	<infoitem key="PaletteEntry223" value="4284042555" />
	<infoitem key="PaletteEntry224" value="4283980367" />
	<infoitem key="PaletteEntry225" value="4290862414" />
	<infoitem key="PaletteEntry226" value="4285097814" />
	<infoitem key="PaletteEntry227" value="4287063127" />
	<infoitem key="PaletteEntry228" value="4284103464" />
	<infoitem key="PaletteEntry229" value="4293700231" />
	<infoitem key="PaletteEntry230" value="4289231706" />
	<infoitem key="PaletteEntry231" value="4288638282" />
	<infoitem key="PaletteEntry232" value="4291457127" />
	<infoitem key="PaletteEntry233" value="4290815368" />
	<infoitem key="PaletteEntry234" value="4281149729" />
	<infoitem key="PaletteEntry235" value="4287725403" />
	<infoitem key="PaletteEntry236" value="4283775539" />
	<infoitem key="PaletteEntry237" value="4293366121" />
	<infoitem key="PaletteEntry238" value="4287058226" />
	<infoitem key="PaletteEntry239" value="4293370220" />
	<infoitem key="PaletteEntry240" value="4281545523" />
	<infoitem key="PaletteEntry241" value="4285095498" />
	<infoitem key="PaletteEntry242" value="4279836680" />
	<infoitem key="PaletteEntry243" value="4289942320" />
	<infoitem key="PaletteEntry244" value="4291598694" />
	<infoitem key="PaletteEntry245" value="4283057201" />
	<infoitem key="PaletteEntry246" value="4288372274" />
	<infoitem key="PaletteEntry247" value="4284953100" />
	<infoitem key="PaletteEntry248" value="4279640848" />
	<infoitem key="PaletteEntry249" value="4283054617" />
	<infoitem key="PaletteEntry250" value="4283511333" />
	<infoitem key="PaletteEntry251" value="4287846993" />
	<infoitem key="PaletteEntry252" value="4288380771" />
	<infoitem key="PaletteEntry253" value="4291990410" />
	<infoitem key="PaletteEntry254" value="4282530347" />
	<infoitem key="PaletteEntry255" value="4282003744" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
