<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="85" />
	<infoitem key="YSize" value="238" />
	<infoitem key="NumCustomEntries" value="4" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278342182" />
	<infoitem key="PaletteEntry1" value="16777215" />
	<infoitem key="PaletteEntry2" value="4290367427" />
	<infoitem key="PaletteEntry3" value="4281693521" />
	<infoitem key="PaletteEntry4" value="2010265776" />
	<infoitem key="PaletteEntry5" value="13191" />
	<infoitem key="PaletteEntry6" value="72273776" />
	<infoitem key="PaletteEntry7" value="182000305" />
	<infoitem key="PaletteEntry8" value="1118756887" />
	<infoitem key="PaletteEntry9" value="2003206036" />
	<infoitem key="PaletteEntry10" value="2425082310" />
	<infoitem key="PaletteEntry11" value="394792713" />
	<infoitem key="PaletteEntry12" value="3355279757" />
	<infoitem key="PaletteEntry13" value="3478155177" />
	<infoitem key="PaletteEntry14" value="616740449" />
	<infoitem key="PaletteEntry15" value="3119489345" />
	<infoitem key="PaletteEntry16" value="1337873404" />
	<infoitem key="PaletteEntry17" value="3676246371" />
	<infoitem key="PaletteEntry18" value="1859152887" />
	<infoitem key="PaletteEntry19" value="3299060694" />
	<infoitem key="PaletteEntry20" value="4147616026" />
	<infoitem key="PaletteEntry21" value="1848945645" />
	<infoitem key="PaletteEntry22" value="3583078396" />
	<infoitem key="PaletteEntry23" value="4092176999" />
	<infoitem key="PaletteEntry24" value="3698694735" />
	<infoitem key="PaletteEntry25" value="1330162649" />
	<infoitem key="PaletteEntry26" value="3276392223" />
	<infoitem key="PaletteEntry27" value="1751857508" />
	<infoitem key="PaletteEntry28" value="3947999388" />
	<infoitem key="PaletteEntry29" value="800926182" />
	<infoitem key="PaletteEntry30" value="1401489408" />
	<infoitem key="PaletteEntry31" value="3741558979" />
	<infoitem key="PaletteEntry32" value="2007283334" />
	<infoitem key="PaletteEntry33" value="3006087717" />
	<infoitem key="PaletteEntry34" value="418729963" />
	<infoitem key="PaletteEntry35" value="3990793629" />
	<infoitem key="PaletteEntry36" value="3397117561" />
	<infoitem key="PaletteEntry37" value="1177938642" />
	<infoitem key="PaletteEntry38" value="2985153943" />
	<infoitem key="PaletteEntry39" value="2011412279" />
	<infoitem key="PaletteEntry40" value="812311367" />
	<infoitem key="PaletteEntry41" value="3121428205" />
	<infoitem key="PaletteEntry42" value="1449999030" />
	<infoitem key="PaletteEntry43" value="1992234835" />
	<infoitem key="PaletteEntry44" value="2272428999" />
	<infoitem key="PaletteEntry45" value="2586600413" />
	<infoitem key="PaletteEntry46" value="4015971305" />
	<infoitem key="PaletteEntry47" value="30007834" />
	<infoitem key="PaletteEntry48" value="2115562998" />
	<infoitem key="PaletteEntry49" value="485300352" />
	<infoitem key="PaletteEntry50" value="1765209382" />
	<infoitem key="PaletteEntry51" value="3966451228" />
	<infoitem key="PaletteEntry52" value="3582164697" />
	<infoitem key="PaletteEntry53" value="282506253" />
	<infoitem key="PaletteEntry54" value="1970386983" />
	<infoitem key="PaletteEntry55" value="1965481459" />
	<infoitem key="PaletteEntry56" value="146240061" />
	<infoitem key="PaletteEntry57" value="1584071206" />
	<infoitem key="PaletteEntry58" value="1380423496" />
	<infoitem key="PaletteEntry59" value="3015788342" />
	<infoitem key="PaletteEntry60" value="1547553051" />
	<infoitem key="PaletteEntry61" value="902298256" />
	<infoitem key="PaletteEntry62" value="760094309" />
	<infoitem key="PaletteEntry63" value="2024781648" />
	<infoitem key="PaletteEntry64" value="3022424797" />
	<infoitem key="PaletteEntry65" value="2492394772" />
	<infoitem key="PaletteEntry66" value="1198353477" />
	<infoitem key="PaletteEntry67" value="1517181399" />
	<infoitem key="PaletteEntry68" value="3094235101" />
	<infoitem key="PaletteEntry69" value="1000014582" />
	<infoitem key="PaletteEntry70" value="1785360966" />
	<infoitem key="PaletteEntry71" value="3013677321" />
	<infoitem key="PaletteEntry72" value="2180327778" />
	<infoitem key="PaletteEntry73" value="2118032117" />
	<infoitem key="PaletteEntry74" value="3819231624" />
	<infoitem key="PaletteEntry75" value="3821016801" />
	<infoitem key="PaletteEntry76" value="1510715462" />
	<infoitem key="PaletteEntry77" value="3617421228" />
	<infoitem key="PaletteEntry78" value="1720926382" />
	<infoitem key="PaletteEntry79" value="3213368606" />
	<infoitem key="PaletteEntry80" value="1670055964" />
	<infoitem key="PaletteEntry81" value="2639272657" />
	<infoitem key="PaletteEntry82" value="1761317524" />
	<infoitem key="PaletteEntry83" value="3669742663" />
	<infoitem key="PaletteEntry84" value="1173191095" />
	<infoitem key="PaletteEntry85" value="2128666044" />
	<infoitem key="PaletteEntry86" value="4167542306" />
	<infoitem key="PaletteEntry87" value="3066888169" />
	<infoitem key="PaletteEntry88" value="2732928237" />
	<infoitem key="PaletteEntry89" value="786946662" />
	<infoitem key="PaletteEntry90" value="3199658942" />
	<infoitem key="PaletteEntry91" value="1912527499" />
	<infoitem key="PaletteEntry92" value="2770875269" />
	<infoitem key="PaletteEntry93" value="3920470691" />
	<infoitem key="PaletteEntry94" value="3615702205" />
	<infoitem key="PaletteEntry95" value="825338871" />
	<infoitem key="PaletteEntry96" value="2585755534" />
	<infoitem key="PaletteEntry97" value="2581169985" />
	<infoitem key="PaletteEntry98" value="988232456" />
	<infoitem key="PaletteEntry99" value="1722403725" />
	<infoitem key="PaletteEntry100" value="3313413936" />
	<infoitem key="PaletteEntry101" value="1498930687" />
	<infoitem key="PaletteEntry102" value="3104269098" />
	<infoitem key="PaletteEntry103" value="4208518576" />
	<infoitem key="PaletteEntry104" value="2573681677" />
	<infoitem key="PaletteEntry105" value="3117024040" />
	<infoitem key="PaletteEntry106" value="3243323921" />
	<infoitem key="PaletteEntry107" value="1" />
	<infoitem key="PaletteEntry108" value="0" />
	<infoitem key="PaletteEntry109" value="0" />
	<infoitem key="PaletteEntry110" value="140854424" />
	<infoitem key="PaletteEntry111" value="316" />
	<infoitem key="PaletteEntry112" value="524298" />
	<infoitem key="PaletteEntry113" value="11" />
	<infoitem key="PaletteEntry114" value="8" />
	<infoitem key="PaletteEntry115" value="655360" />
	<infoitem key="PaletteEntry116" value="458759" />
	<infoitem key="PaletteEntry117" value="524295" />
	<infoitem key="PaletteEntry118" value="655367" />
	<infoitem key="PaletteEntry119" value="0" />
	<infoitem key="PaletteEntry120" value="458760" />
	<infoitem key="PaletteEntry121" value="524296" />
	<infoitem key="PaletteEntry122" value="0" />
	<infoitem key="PaletteEntry123" value="0" />
	<infoitem key="PaletteEntry124" value="0" />
	<infoitem key="PaletteEntry125" value="0" />
	<infoitem key="PaletteEntry126" value="0" />
	<infoitem key="PaletteEntry127" value="0" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="327685" />
	<infoitem key="PaletteEntry134" value="393223" />
	<infoitem key="PaletteEntry135" value="393225" />
	<infoitem key="PaletteEntry136" value="393222" />
	<infoitem key="PaletteEntry137" value="262148" />
	<infoitem key="PaletteEntry138" value="1114128" />
	<infoitem key="PaletteEntry139" value="917517" />
	<infoitem key="PaletteEntry140" value="262145" />
	<infoitem key="PaletteEntry141" value="5374032" />
	<infoitem key="PaletteEntry142" value="18284821" />
	<infoitem key="PaletteEntry143" value="5046345" />
	<infoitem key="PaletteEntry144" value="7667828" />
	<infoitem key="PaletteEntry145" value="1048591" />
	<infoitem key="PaletteEntry146" value="131356" />
	<infoitem key="PaletteEntry147" value="7012442" />
	<infoitem key="PaletteEntry148" value="2555941" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="197648" />
	<infoitem key="PaletteEntry163" value="3212800" />
	<infoitem key="PaletteEntry164" value="394512" />
	<infoitem key="PaletteEntry165" value="984337" />
	<infoitem key="PaletteEntry166" value="263184" />
	<infoitem key="PaletteEntry167" value="6358528" />
	<infoitem key="PaletteEntry168" value="328720" />
	<infoitem key="PaletteEntry169" value="1246482" />
	<infoitem key="PaletteEntry170" value="197648" />
	<infoitem key="PaletteEntry171" value="3409408" />
	<infoitem key="PaletteEntry172" value="460048" />
	<infoitem key="PaletteEntry173" value="525584" />
	<infoitem key="PaletteEntry174" value="263184" />
	<infoitem key="PaletteEntry175" value="3540480" />
	<infoitem key="PaletteEntry176" value="328720" />
	<infoitem key="PaletteEntry177" value="1536" />
	<infoitem key="PaletteEntry178" value="197648" />
	<infoitem key="PaletteEntry179" value="3278336" />
	<infoitem key="PaletteEntry180" value="394512" />
	<infoitem key="PaletteEntry181" value="984337" />
	<infoitem key="PaletteEntry182" value="263184" />
	<infoitem key="PaletteEntry183" value="6489600" />
	<infoitem key="PaletteEntry184" value="328720" />
	<infoitem key="PaletteEntry185" value="1246482" />
	<infoitem key="PaletteEntry186" value="197648" />
	<infoitem key="PaletteEntry187" value="3343872" />
	<infoitem key="PaletteEntry188" value="460048" />
	<infoitem key="PaletteEntry189" value="525584" />
	<infoitem key="PaletteEntry190" value="263184" />
	<infoitem key="PaletteEntry191" value="5441024" />
	<infoitem key="PaletteEntry192" value="328720" />
	<infoitem key="PaletteEntry193" value="3147264" />
	<infoitem key="PaletteEntry194" value="197648" />
	<infoitem key="PaletteEntry195" value="3212800" />
	<infoitem key="PaletteEntry196" value="394512" />
	<infoitem key="PaletteEntry197" value="984337" />
	<infoitem key="PaletteEntry198" value="263184" />
	<infoitem key="PaletteEntry199" value="6358528" />
	<infoitem key="PaletteEntry200" value="328720" />
	<infoitem key="PaletteEntry201" value="1246482" />
	<infoitem key="PaletteEntry202" value="197648" />
	<infoitem key="PaletteEntry203" value="3409408" />
	<infoitem key="PaletteEntry204" value="460048" />
	<infoitem key="PaletteEntry205" value="525584" />
	<infoitem key="PaletteEntry206" value="263184" />
	<infoitem key="PaletteEntry207" value="3540480" />
	<infoitem key="PaletteEntry208" value="328720" />
	<infoitem key="PaletteEntry209" value="1536" />
	<infoitem key="PaletteEntry210" value="197648" />
	<infoitem key="PaletteEntry211" value="3278336" />
	<infoitem key="PaletteEntry212" value="394512" />
	<infoitem key="PaletteEntry213" value="984337" />
	<infoitem key="PaletteEntry214" value="263184" />
	<infoitem key="PaletteEntry215" value="6489600" />
	<infoitem key="PaletteEntry216" value="328720" />
	<infoitem key="PaletteEntry217" value="1246482" />
	<infoitem key="PaletteEntry218" value="197648" />
	<infoitem key="PaletteEntry219" value="3343872" />
	<infoitem key="PaletteEntry220" value="460048" />
	<infoitem key="PaletteEntry221" value="525584" />
	<infoitem key="PaletteEntry222" value="263184" />
	<infoitem key="PaletteEntry223" value="5441024" />
	<infoitem key="PaletteEntry224" value="328720" />
	<infoitem key="PaletteEntry225" value="3147264" />
	<infoitem key="PaletteEntry226" value="197648" />
	<infoitem key="PaletteEntry227" value="3212800" />
	<infoitem key="PaletteEntry228" value="394512" />
	<infoitem key="PaletteEntry229" value="984337" />
	<infoitem key="PaletteEntry230" value="263184" />
	<infoitem key="PaletteEntry231" value="6358528" />
	<infoitem key="PaletteEntry232" value="328720" />
	<infoitem key="PaletteEntry233" value="1246482" />
	<infoitem key="PaletteEntry234" value="197648" />
	<infoitem key="PaletteEntry235" value="3409408" />
	<infoitem key="PaletteEntry236" value="460048" />
	<infoitem key="PaletteEntry237" value="525584" />
	<infoitem key="PaletteEntry238" value="263184" />
	<infoitem key="PaletteEntry239" value="3540480" />
	<infoitem key="PaletteEntry240" value="328720" />
	<infoitem key="PaletteEntry241" value="1536" />
	<infoitem key="PaletteEntry242" value="197648" />
	<infoitem key="PaletteEntry243" value="3278336" />
	<infoitem key="PaletteEntry244" value="394512" />
	<infoitem key="PaletteEntry245" value="984337" />
	<infoitem key="PaletteEntry246" value="263184" />
	<infoitem key="PaletteEntry247" value="6489600" />
	<infoitem key="PaletteEntry248" value="1179904" />
	<infoitem key="PaletteEntry249" value="5308672" />
	<infoitem key="PaletteEntry250" value="197120" />
	<infoitem key="PaletteEntry251" value="1311232" />
	<infoitem key="PaletteEntry252" value="2294528" />
	<infoitem key="PaletteEntry253" value="50398232" />
	<infoitem key="PaletteEntry254" value="16843543" />
	<infoitem key="PaletteEntry255" value="134284314" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
